RPC_URL="http://localhost:26657"
FAUCET_URL="http://localhost:4500"
MNEMONIC_TEST_ALICE="session junior view system course snow scan utility lake march soap broken degree measure fire midnight cushion unlock later sure path usage run destroy"
ADDRESS_TEST_ALICE="cosmos16wgcv9rzun4zem9tl4s6eg22ht0vapfh4a26nl"
MNEMONIC_TEST_BOB="absorb deer believe inside fortune stay raise evidence clerk slow ten slush lazy dove assume girl lock scale water also file win spend detail"
ADDRESS_TEST_BOB="cosmos1hv0nhclg45meztd40fh9yjp6hg0qqlcp446eqd"